<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/gciolek/Dokumenty/HESOYAM/HESOYAM-Production/HESOYAM_Production/Content/walls16x16.bmp</SourceFile>
  <SourceTime>2016-04-18T23:13:43+02:00</SourceTime>
  <DestFile>/home/gciolek/Dokumenty/HESOYAM/HESOYAM-Production/HESOYAM_Production/Content/bin/Windows/walls16x16.xnb</DestFile>
  <DestTime>2016-04-18T23:14:46+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-25T21:01:51+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-25T21:01:51+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>